apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: atg-react-ingress
  namespace: production
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    dns.alpha.kubernetes.io/external: "true"
spec:
  tls:
  - hosts:
    - atg.padungsilpa.group
    secretName: react-production-secret
  rules:
  - host: atg.padungsilpa.group
    http:
      paths:
      - path: /*
        backend:
          serviceName: react-production-svc
          servicePort: 80
      - path: /.well-known/acme-challenge/*
        backend:
          serviceName: kube-lego-gce
          servicePort: 8080